{
  "name": "rainer_ai_capacity_assistant",
  "version": "2.0.0",
  "private": true,
  "workspaces": ["backend", "frontend"],
  "scripts": {
    "dev": "node scripts/start-dev.js",
    "build": "npm --prefix frontend run build",
    "start": "node scripts/start-production.js",
    "start:all": "node scripts/start-production.js",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "test": "npm --prefix backend test && npm --prefix frontend test",
    "check": "npm --prefix backend run check && npm --prefix frontend run lint && npm --prefix frontend run build"
  },
  "engines": { "node": ">=22.13.0" }
}
